# openapi_generator_jaxrs_spec_validation_issue

./: README.md  pom.xml
src/main/resources/: models.yaml
