<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>openapi_generator_jaxrs_spec_validation_issue</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>openapi_generator_jaxrs_spec_validation_issue</name>
    <description>Repo to demonstrate the wrongly generated @Valid annotations for jaxrs-spec openapi generator</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>6.2.1</version>
                    <configuration>
                        <skip>false</skip>
                        <skipValidateSpec>true</skipValidateSpec>
                        <verbose>false</verbose>
                        <generateApiTests>false</generateApiTests>
                        <generateModelTests>false</generateModelTests>
                        <generateModels>true</generateModels>
                        <generateApis>false</generateApis>
                        <generateAliasAsModel>true</generateAliasAsModel>
                        <modelPackage>com.example.demo</modelPackage>
                        <configOptions>
                            <!--All available config options can be found here: https://openapi-generator.tech/docs/generators/jaxrs-spec/ and here: https://openapi-generator.tech/docs/globals/-->
                            <jackson>true</jackson>
                            <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            <useSwaggerAnnotations>true</useSwaggerAnnotations>
                            <interfaceOnly>true</interfaceOnly>
                            <dateLibrary>java8</dateLibrary>
                        </configOptions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-jaxrs-spec</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>jaxrs-spec</generatorName>
                            <inputSpec>${project.basedir}/src/main/resources/models.yaml</inputSpec>
                            <configOptions>
                                <useSwaggerAnnotations>false</useSwaggerAnnotations>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-jaxrs-spec-fixed</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>jaxrs-spec</generatorName>
                            <inputSpec>${project.basedir}/src/main/resources/models.yaml</inputSpec>
                            <modelPackage>com.example.demo_fixed</modelPackage>
                            <templateDirectory>${project.basedir}/src/main/resources/templates/</templateDirectory>
                            <configOptions>
                                <useSwaggerAnnotations>false</useSwaggerAnnotations>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-spring</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>spring</generatorName>
                            <inputSpec>${project.basedir}/src/main/resources/models.yaml</inputSpec>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <openApiNullable>false</openApiNullable>
                                <documentationProvider>none</documentationProvider>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
